<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近重新翻读《你不知道的JavaScript》有感，进行系列记录，本文适合已经对闭包和模块有些许理解的同学阅读~ 下面复习一下闭包 闭包的定义：当函数可以记住并访问所在的词法作用域时，就产生了闭包；闭包使得函数即使是在当前词法作用域之外执行也可以继续访问定义时的词法作用域。 1.探讨模块与闭包之间的关系1234567891011121314function CoolModule()&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="模块与闭包">
<meta property="og:url" content="http://example.com/2024/03/07/closure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近重新翻读《你不知道的JavaScript》有感，进行系列记录，本文适合已经对闭包和模块有些许理解的同学阅读~ 下面复习一下闭包 闭包的定义：当函数可以记住并访问所在的词法作用域时，就产生了闭包；闭包使得函数即使是在当前词法作用域之外执行也可以继续访问定义时的词法作用域。 1.探讨模块与闭包之间的关系1234567891011121314function CoolModule()&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20240308112101523.png">
<meta property="article:published_time" content="2024-03-07T14:57:08.000Z">
<meta property="article:modified_time" content="2024-03-08T15:31:10.414Z">
<meta property="article:author" content="Ladyfish">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20240308112101523.png">


<link rel="canonical" href="http://example.com/2024/03/07/closure/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/07/closure/","path":"2024/03/07/closure/","title":"模块与闭包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模块与闭包 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8E%A2%E8%AE%A8%E6%A8%A1%E5%9D%97%E4%B8%8E%E9%97%AD%E5%8C%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1.探讨模块与闭包之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%8E%B0%E4%BB%A3%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2.现代模块机制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ladyfish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/07/closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ladyfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模块与闭包 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模块与闭包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-07 22:57:08" itemprop="dateCreated datePublished" datetime="2024-03-07T22:57:08+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-08 23:31:10" itemprop="dateModified" datetime="2024-03-08T23:31:10+08:00">2024-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近重新翻读《你不知道的JavaScript》有感，进行系列记录，本文适合已经对闭包和模块有些许理解的同学阅读~</p>
<p>下面复习一下闭包</p>
<p>闭包的定义：当函数可以记住并访问所在的词法作用域时，就产生了闭包；闭包使得函数即使是在当前词法作用域之外执行也可以继续访问定义时的词法作用域。</p>
<h4 id="1-探讨模块与闭包之间的关系"><a href="#1-探讨模块与闭包之间的关系" class="headerlink" title="1.探讨模块与闭包之间的关系"></a>1.探讨模块与闭包之间的关系</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CoolModule</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> something = <span class="string">&quot;cool&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> another = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(something);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">doAnother</span></span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(another.join(<span class="string">&#x27;!&#x27;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="attr">doSomething</span>:doSomething,</span><br><span class="line">          <span class="attr">doAnother</span>:doAnother</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>观察以上代码我们可以发现：</p>
<ol>
<li>CoolModule()只是一个函数，必须调用才能创建一个模块实例，如果不进行调用，内部作用域和闭包都无法被创建</li>
<li>CoolModule()返回一个对象，该对象含有对内部函数而不是内部数据变量的引用，内部数据变量保持隐藏且私有的状态，我们可以把这个返回的对象看作本质上是模块的公共API</li>
<li>doSomething和doAnother函数具有涵盖模块实例内部作用域的闭包</li>
</ol>
<p>综上所述，模块模式需要两个条件：</p>
<ol>
<li>必须要有外部的封闭函数，该函数至少被调用一次（每次调用都会创建一个新的模块实例）</li>
<li>封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态</li>
</ol>
<h4 id="2-现代模块机制"><a href="#2-现代模块机制" class="headerlink" title="2.现代模块机制"></a>2.现代模块机制</h4><p>将上述的模块定义封装进一个友好API里，代码很优雅，我觉得很值得学习</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyModules = (<span class="function"><span class="keyword">function</span> <span class="title">Manager</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> modules = &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">name, deps, impl</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; deps.length; i++) &#123;</span><br><span class="line">              <span class="comment">//遍历依赖队列，使用模块中的实际依赖进行重新赋值</span></span><br><span class="line">            deps[i] = modules[deps[i]]</span><br><span class="line">          &#125;</span><br><span class="line">            <span class="comment">//调用函数，并且使用依赖</span></span><br><span class="line">          modules[name] = impl.apply(impl, deps)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> modules[name]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="attr">define</span>: define,</span><br><span class="line">          <span class="attr">get</span>: get,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)()</span><br><span class="line">      MyModules.define(<span class="string">&#x27;bar&#x27;</span>, [], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">who</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">&#x27;helloooooo&#x27;</span> + who</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">hello</span>: hello &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      MyModules.define(<span class="string">&#x27;foo&#x27;</span>, [bar], <span class="function"><span class="keyword">function</span> (<span class="params">bar</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> hungry = <span class="string">&#x27;hipoo&#x27;</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">awesome</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(bar.hello(hungry).toUpperCase())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="attr">awesome</span>: awesome,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> bar = MyModules.get(<span class="string">&#x27;bar&#x27;</span>)</span><br><span class="line">      <span class="keyword">var</span> foo = MyModules.get(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">      <span class="built_in">console</span>.log(bar.hello(<span class="string">&#x27;hipoo&#x27;</span>))</span><br><span class="line">      foo.awesome()</span><br></pre></td></tr></table></figure>

<p>直接看上面的代码可能会有点难以理解，下面我搭配debug跟大家一起看看~</p>
<p><img src="/image/image-20240308112101523.png" alt="image-20240308112101523"></p>
<p>从上图可以看到调用了get函数同时也持有了get函数对原始定义作用域的引用（可以看到私有的变量modules及我们添加在上面的bar和foo）这就是闭包的效果，同时暴露公共API（<code>define</code>和<code>get</code>）得以对隐藏且私有的内部数据变量进行访问或修改。</p>
<p>其次，该段代码的核心<code>modules[name] = impl.apply(impl, deps)</code>可以做到使用模块中与传递进来的依赖队列同名的依赖模块传递到函数中，实现函数调用。</p>
<p>相信我，以上代码看着简单写起来可不简单哦~不仅要熟悉掌握闭包的使用还要熟悉模块模式该设计模式，所以建议大家认真看看，最好自己动手写写ヾ(•ω•`)o</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/03/virtualList/" rel="prev" title="不是，是谁还在傻傻遍历生成成千上万个DOM？">
                  <i class="fa fa-angle-left"></i> 不是，是谁还在傻傻遍历生成成千上万个DOM？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/10/this/" rel="next" title="this的四种绑定规则，你都知道吗？">
                  this的四种绑定规则，你都知道吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ladyfish</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
