<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了实现实时更新或类似于聊天室的应用  一开始想到的肯定是配合setTimeout每隔一小段时间就给服务器发送请求，但是这样给服务器的压力很大，不够随机应变太耗费资源  第二个尝试地是长轮询，顾名思义，是服务器发出一个时间比较长的请求。比如时间设定为30秒，在30秒之内，如果收到服务器更新的数据，则进行对应的操作之后再发出请求，如果在30秒之内没有收到返回数据则执行error回调函数继续发出请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket与长轮询">
<meta property="og:url" content="http://example.com/2020/09/06/websocket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为了实现实时更新或类似于聊天室的应用  一开始想到的肯定是配合setTimeout每隔一小段时间就给服务器发送请求，但是这样给服务器的压力很大，不够随机应变太耗费资源  第二个尝试地是长轮询，顾名思义，是服务器发出一个时间比较长的请求。比如时间设定为30秒，在30秒之内，如果收到服务器更新的数据，则进行对应的操作之后再发出请求，如果在30秒之内没有收到返回数据则执行error回调函数继续发出请求。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-06T04:45:18.000Z">
<meta property="article:modified_time" content="2020-09-06T07:31:38.445Z">
<meta property="article:author" content="Ladyfish">
<meta property="article:tag" content="WebSocket">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/06/websocket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/09/06/websocket/","path":"2020/09/06/websocket/","title":"WebSocket与长轮询"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WebSocket与长轮询 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ladyfish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/06/websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ladyfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WebSocket与长轮询 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebSocket与长轮询
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-09-06 12:45:18 / Modified: 15:31:38" itemprop="dateCreated datePublished" datetime="2020-09-06T12:45:18+08:00">2020-09-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为了实现实时更新或类似于聊天室的应用</p>
<ol>
<li><p>一开始想到的肯定是配合setTimeout每隔一小段时间就给服务器发送请求，但是这样给服务器的压力很大，不够随机应变太耗费资源</p>
</li>
<li><p>第二个尝试地是长轮询，顾名思义，是服务器发出一个时间比较长的请求。比如时间设定为30秒，在30秒之内，如果收到服务器更新的数据，则进行对应的操作之后再发出请求，如果在30秒之内没有收到返回数据则执行error回调函数继续发出请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ask</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;http://47.92.139.26:8080/spring-boot-panda-0.0.1-SNAPSHOT/question/getNew/&quot;</span> + lastId + <span class="string">&quot;/&quot;</span> + questionId</span><br><span class="line">        <span class="attr">dataType</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">        <span class="attr">async</span>: <span class="string">&quot;true&quot;</span>,</span><br><span class="line">        <span class="attr">timeout</span>: <span class="string">&quot;30000&quot;</span>,</span><br><span class="line">        <span class="comment">//服务器发出一个30秒的请求</span></span><br><span class="line">        <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">            done</span><br><span class="line">            Ask();</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            done</span><br><span class="line">            Ask();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种操作比起第一种肯定会比较节约资源，但是本质还是没有改变，还是客户端和服务器之间的单向对话，不够随机应变:D</p>
</li>
<li><p>最后使用了WebSocket，操作简单体验感很好:accept:</p>
<p>（记得引入对应的WebSocket包</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打开双通道</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> socket = <span class="keyword">new</span> SockJS(<span class="string">&#x27;http://47.92.139.26:8080/spring-boot-panda-0.0.1-SNAPSHOT/endpointAnswer&#x27;</span>); </span><br><span class="line">    <span class="comment">//新建一个WebSocket对象</span></span><br><span class="line">    </span><br><span class="line">    stompClient = Stomp.over(socket);</span><br><span class="line">    <span class="comment">//使用STMOP子协议的WebSocket客户端</span></span><br><span class="line">    </span><br><span class="line">    stompClient.connect(&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">frame</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//连接WebSocket服务端</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//广播接收信息</span></span><br><span class="line">        stompTopic();</span><br><span class="line">         QuesTest = <span class="number">1</span>; </span><br><span class="line">        <span class="built_in">localStorage</span>.setItem(<span class="string">&#x27;QuesTest&#x27;</span>, QuesTest);</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//关闭双通道</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">disconnect</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(stompClient != <span class="literal">null</span>) &#123;</span><br><span class="line">        stompClient.disconnect();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Disconnected&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//广播（一对多） = 接收服务器传过来的消息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stompTopic</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//通过stompClient.subscribe订阅目标(destination)发送的消息（广播接收信息）</span></span><br><span class="line">    stompClient.subscribe(<span class="string">&#x27;/answerMass/getNew&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;       </span><br><span class="line">        done</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//群发 = 发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendMassMessage</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WebSocket和之前两种方式的原理都不一样，WebSocket可以打开双通道，做到请求不止可以有客户端发起也可以有服务器发出来，实现了双向对话，节约资源。一般有四个函数：打开双通道，接收服务器发送的消息，给服务器发消息，关闭双通道。</p>
<p><strong>总结： WebSocket真香！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/01/Ajax/" rel="prev" title="Ajax">
                  <i class="fa fa-angle-left"></i> Ajax
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/08/CSS/" rel="next" title="CSS">
                  CSS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ladyfish</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
