<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 声明变量 let  let所声明的变量只在let命令所在的代码块内有效，特别是在for循环内部，设置循环变量的那部分是一个父作用域，而循环内部是一个单独的子作用域。 1234for (let i &#x3D; 0; i &lt; 3 ; i++)&amp;#123;	let i &#x3D; &amp;#x27;abc&amp;#x27;;	console.log(i);&amp;#125;    &#x2F;&#x2F;结果输出三次abc   不存在变量">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://example.com/2020/07/16/ES6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 声明变量 let  let所声明的变量只在let命令所在的代码块内有效，特别是在for循环内部，设置循环变量的那部分是一个父作用域，而循环内部是一个单独的子作用域。 1234for (let i &#x3D; 0; i &lt; 3 ; i++)&amp;#123;	let i &#x3D; &amp;#x27;abc&amp;#x27;;	console.log(i);&amp;#125;    &#x2F;&#x2F;结果输出三次abc   不存在变量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T04:45:18.000Z">
<meta property="article:modified_time" content="2020-07-27T13:55:28.936Z">
<meta property="article:author" content="Ladyfish">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/16/ES6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/07/16/ES6/","path":"2020/07/16/ES6/","title":"ES6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ES6 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">变量的解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">字符串的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">正则的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">数值的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">函数的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">7.</span> <span class="nav-text">数组的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">对象的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator"><span class="nav-number">9.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">Generator函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">async函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class"><span class="nav-number">12.</span> <span class="nav-text">Class</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ladyfish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/16/ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ladyfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ES6 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-16 12:45:18" itemprop="dateCreated datePublished" datetime="2020-07-16T12:45:18+08:00">2020-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-07-27 21:55:28" itemprop="dateModified" datetime="2020-07-27T21:55:28+08:00">2020-07-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[TOC]</p>
<h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><blockquote>
<p>let</p>
</blockquote>
<p>let所声明的变量只在let命令所在的代码块内有效，特别是在for循环内部，设置循环变量的那部分是一个父作用域，而循环内部是一个单独的子作用域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; 3 ; i++)&#123;</span><br><span class="line">	let i = &#x27;abc&#x27;;</span><br><span class="line">	console.log(i);</span><br><span class="line">&#125;    //结果输出三次abc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不存在变量死区</p>
</blockquote>
<p>var命令会发生变量提升，即变量可以在声明之前使用，值为<code>undefinded</code>。而let所声明的变量一定要在声明之后使用。</p>
<blockquote>
<p>暂时性死区</p>
</blockquote>
<p>如果在区块中let和const命令，则这个区块对这个命令声明的变量，从一开始就形成封闭作用域。只要在声明之前就使用这些变量，就会报错。在代码块，使用let命令声明变量之前，该变量都是不可用的。这在语法上称为“暂时性死区”。暂时性死区的本质就是，只要进入了当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量。</p>
<blockquote>
<p>不允许重复声明</p>
</blockquote>
<p>let不允许在相同作用域内声明同一个变量，因此，不能在函数内部重新声明参数。</p>
<blockquote>
<p>块级作用域</p>
</blockquote>
<p>内层作用域可以定义外层作用域的同名变量。外层作用域无法读取内层作用域的变量。</p>
<p>避免在块级作用域内声明函数，如果确实需要，可以写成函数表达式的形式 <code>let f = function()&#123; return a; &#125;;</code>而不是函数声明语句 <code>function f()&#123; return a; &#125;;</code></p>
<blockquote>
<p>do表达式</p>
</blockquote>
<p>块级作用域不返回值，除非其中的变量是全局变量，为了使其可以返回一个值，可以将其变成do表达式,以下代码中变量x会得到整个块级作用域的返回值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let x = do&#123;</span><br><span class="line">	let t = f();</span><br><span class="line">	t*t+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>const</p>
</blockquote>
<p>const一旦声明常量，就必须立即初始化，不能留到以后赋值，同样也只在声明所在的块级作用域内有效。不会提升，不可重复声明。</p>
<p>const实际上保证的并不是变量的值不得改变，而是变量指向的那个内存地址不得改动，所以依然可以为其添加新属性。</p>
<p>如果真的想将对象冻结，应该使用<code>Object.freeze</code>方法，此时添加新属性时不起作用，严格模式时还会报错。</p>
<p>一个将对象彻底冻结的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var constantize = (obj) =&gt; &#123;</span><br><span class="line">	Object.freeze(obj);</span><br><span class="line">	Object.keys(obj).forEach((key,i) =&gt; &#123;</span><br><span class="line">		if(typeof obj[key] === &#x27;object&#x27;)&#123;</span><br><span class="line">		  constantize( obj[key] );</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><u>ES6声明变量的6种方法：<code>var</code> <code>function</code> <code>let</code> <code>const</code> <code>import</code> <code>class</code></u></p>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><p>ES6：允许按照一定模式从数组和对象中提取值，然后对变量进行赋值。</p>
<blockquote>
<p>数组的解构赋值</p>
</blockquote>
<p><code>let [a,b,c] = [1,2,3];</code></p>
<p>只要等号两边的模式相同，左边的变量就会被赋予对应的值。如果解构不成功，变量的值就等于undefined。</p>
<p>解构赋值允许指定默认值:</p>
<p><code>let[foo = true] = [];</code></p>
<p><code>foo // true</code></p>
<p><code>let [x,y = &#39;b&#39;] = [&#39;a&#39;,undefined];     // x=&#39;a&#39;,y=&#39;b&#39;;</code></p>
<p><strong>注意：null不严格等于undefined,所以当一个数组成员是null时，默认值就不会生效</strong></p>
<blockquote>
<p>对象的解构赋值</p>
</blockquote>
<p>数组的元素时按照次序排列的，变量的取值是由它的位置决定的；而对象的属性没有次序，变量必须与属性同名才能取到正确的值。</p>
<p><code>let &#123; foo: baz&#125; = &#123; foo: &quot;aaa&quot;, bar: &quot;bbb&quot; &#125;;</code></p>
<p><code>baz      //     &quot;aaa&quot;</code></p>
<p><code>foo      //         error: foo is not defined</code></p>
<p>foo是匹配的模式，baz才是变量，真正被赋值的是变量baz</p>
<p><strong>对象的解构赋值的内部机制是先找到同名的属性，然后赋值给对应的变量。真正被赋值的是后者而不是前者</strong></p>
<p>对象的解构也可以指定默认值，同样需要严格等于undefined</p>
<p><u>对数组进行对象属性的解构：</u></p>
<p>数组的本质是特殊的对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3];</span><br><span class="line">let &#123;0 : first, [arr.length - 1] : last&#125; = arr;</span><br><span class="line">first // 1</span><br><span class="line">last // 3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>字符串的解构赋值</p>
</blockquote>
<p><code>const [a,b,c,d,e] = &#39;hello&#39;; </code></p>
<p><code>a  //  &quot;h&quot;</code></p>
<p><code>b  //  &quot;e&quot;</code></p>
<p><code>c  //  &quot;l&quot;</code></p>
<p><code>d  //  &quot;l&quot;</code></p>
<p><code>e  //  &quot;o&quot;</code></p>
<p>类似数组的对象都有一个length的属性：</p>
<p><code>let &#123;length: len&#125; = &#39;hello&#39;;</code></p>
<p><code>len // 5</code></p>
<blockquote>
<p>数值和布尔值的解构赋值</p>
</blockquote>
<p>先将数值和布尔值转化为对象</p>
<p><code>let &#123;toString: s&#125; = 123;</code></p>
<p><code>s === Number.prototype.toString    //true</code></p>
<p>解构赋值的规则是，如果等号右边不是对象或者数组，就先将其转化为对象。由于undefined和null无法转化为对象，所以对他们进行解构赋值的都会报错</p>
<blockquote>
<p>函数参数的解构赋值</p>
</blockquote>
<p><code>function add(&#123;x, y&#125;)&#123;</code></p>
<p><code>    return x+y;</code>    </p>
<p><code>&#125;</code></p>
<p>传进去的参数是一个数组，但是无形之中已经被解构了！可以很方便的拿到数组中的某一个值。</p>
<p>函数参数的解构也可以使用默认值</p>
<blockquote>
<p>圆括号</p>
</blockquote>
<p>尽可能不要再模式中放置圆括号</p>
<p>不能使用圆括号的情况：</p>
<ol>
<li>变量声明语句</li>
<li>函数参数（也属于变量声明）</li>
<li>赋值语句<code>var &#123;p:a&#125; = &#123;p:42&#125;;</code></li>
</ol>
<p>只有在赋值而非声明语句中，可以用圆括号</p>
<h2 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h2><blockquote>
<p>codePoinAt()</p>
</blockquote>
<p>codePointAt()方法是判断一个字符是由2个字节还是4个字节组成的最简单的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is32Bit</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> c.codePointAt(<span class="number">0</span>) &gt; <span class="number">0xFFFF</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4个字节则返回true</p>
<p>2个字节则返回false</p>
<blockquote>
<p>String.fromCodePoint()</p>
</blockquote>
<p><code>String.fromCodePonit(0x20BB7)        //&quot;𠮷&quot;</code></p>
<p>就是和codePointAt()发过来的</p>
<blockquote>
<p>for…of</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> codePonit <span class="keyword">of</span> <span class="string">&#x27;foo&#x27;</span>)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(codePoint);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&quot;f&quot;</span></span><br><span class="line"><span class="comment">//&quot;o&quot;</span></span><br><span class="line"><span class="comment">//&quot;o&quot;</span></span><br></pre></td></tr></table></figure>

<p>for循环和for…of的区别：for不能识别大于0xFFFF的码点，for…of可以识别大于0xFFFF的码点</p>
<blockquote>
<p>includes(), startsWith(),  endsWith()</p>
</blockquote>
<p><code>includes()</code>：返回布尔值，表示是否找到了参数字符串</p>
<p><code>startsWith()</code>：返回布尔值，表示参数字符串是否在源字符串的头部</p>
<p><code>endsWith()</code>：返回布尔值，表示参数字符串是否在源字符串的尾部</p>
<p>以上三种方法都支持第二个参数，表示开始搜索的位置</p>
<p>使用第二个参数n的时候，<code>includes()</code>和<code>startsWith()</code>针对从第n个位置到字符串结束位置之间的字符，而 <code>endsWith()</code>针对前n个字符</p>
<blockquote>
<p>repeat()</p>
</blockquote>
<p>repeat方法返回一个新的字符串，表示将原字符串重复n次</p>
<p><code>&#39;x&#39;.repeat(3)    // &quot;xxx&quot;</code></p>
<p>参数如果是小数，则会被取整2.9=&gt;2</p>
<p>如果参数是0到-1之间的小数，则等同于0，参数NAN等同于0.如果参数是字符串，则会先转化为数字</p>
<blockquote>
<p>padStart(), padEnd()</p>
</blockquote>
<p><code>padStart()</code>用于头部补全</p>
<p><code>padEnd()</code>用于尾部补全</p>
<p>如果源字符串的长度等于或大于指定的最大长度，则返回原字符串。如果用来补全的字符串与原字符串的长度之和超过了指定的最小长度，则会截去超出位数的补全字符串。</p>
<p><code>&#39;abc&#39;.padStart(10,&#39;0123456789);    //&#39;0123456abc&#39;</code></p>
<p>如果省略第二个参数，则会用空格补全</p>
<p>作用：</p>
<ol>
<li>为数值补全指定位数</li>
<li>提示字符串格式</li>
</ol>
<h2 id="正则的扩展"><a href="#正则的扩展" class="headerlink" title="正则的扩展"></a>正则的扩展</h2><blockquote>
<p>RegExp构造函数</p>
</blockquote>
<p>如果 <code>RegExp</code>构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。而且，返回的正则表达式会忽略原有的正则表达式的修饰符，值使用新指定的修饰符。</p>
<p>字符串对象共有4个方法可以使用正则表达式：</p>
<p><code>match()</code> <code>replace()</code> <code>search()</code> <code>split()</code></p>
<blockquote>
<p>U修饰符</p>
</blockquote>
<p>用来处理大于\uFFFF的UniCode字符</p>
<blockquote>
<p>i修饰符</p>
</blockquote>
<p>识别非规范的字符</p>
<blockquote>
<p>y修饰符</p>
</blockquote>
<p>y修饰符的作用与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只要剩余位置中存在匹配就行，而y修饰符会确保匹配必须从剩余的第一个位置开始，所谓“粘连”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">&quot;aaa_aa_a&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/a+/g</span>;</span><br><span class="line"><span class="keyword">var</span> r2 = <span class="regexp">/a+/y</span>;</span><br><span class="line"></span><br><span class="line">r1.exec(s) <span class="comment">// [&quot;aaa&quot;];</span></span><br><span class="line">r2.exec(s) <span class="comment">// [&quot;aaa&quot;];</span></span><br><span class="line"></span><br><span class="line">r1.exec(s) <span class="comment">// [&quot;aa&quot;];</span></span><br><span class="line">r2.exec(s) <span class="comment">// null;</span></span><br></pre></td></tr></table></figure>

<p><code>lastIndex</code>属性指定每一次搜索开始的位置，g修饰符从这个位置开始向后搜索，直到发现匹配为止。y修饰符同样可以使用这个属性，但是要求必须在<code>lastIndex</code>指定的位置发现匹配。</p>
<blockquote>
<p>sticky属性</p>
</blockquote>
<p><code>(/hello\d/y).sticky    //    true</code></p>
<p>表示是否设置了y修饰符</p>
<blockquote>
<p>flags属性</p>
</blockquote>
<p>返回正则表达式的修饰符</p>
<p><code>/abc/ig.flags        //    &#39;gi&#39;</code></p>
<blockquote>
<p>s修饰符:dotAll模式</p>
</blockquote>
<p>正则表达式中，点(.)是一个特殊的字符，代表任意的单个字符，但是行终止符除外。</p>
<p>行终止符：</p>
<ul>
<li>U+000A    换行符(\n)</li>
<li>U+000D    回车符(\r)</li>
<li>U+2028    行分隔符</li>
<li>U+2029    段分隔符</li>
</ul>
<p>引入/s修饰符，使得<code>.</code>可以匹配任意单个字符，这称为dotAll模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> re = <span class="regexp">/foo.bar/</span>s;</span><br><span class="line"><span class="comment">//另一种写法</span></span><br><span class="line"><span class="comment">//const re = new RegExp(&#x27;foo.bar&#x27;,&#x27;s&#x27;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//dotAll属性，返回一个布尔值，判断该正则表达式是否处在dotAll模式下</span></span><br><span class="line">re.dotAll	<span class="comment">//	true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>具名组匹配</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数字方式</span></span><br><span class="line"><span class="keyword">const</span> RE_DATE = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>;</span><br><span class="line"><span class="keyword">const</span> a = RE_DATE.exce(<span class="string">&#x27;1999-12-31&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> year = a[<span class="number">1</span>];	<span class="comment">//	1999</span></span><br><span class="line"><span class="keyword">const</span> month = a[<span class="number">2</span>];	<span class="comment">//	12</span></span><br><span class="line"><span class="keyword">const</span> day = a[<span class="number">3</span>];	<span class="comment">//	31</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//具名组匹配：在模式的头部添加“问号 + 尖括号 + 组名”(?&lt;year&gt;)，然后就可以在exce方法返回结果的groups属性上引用该组名。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RE_DATE = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span>;</span><br><span class="line"><span class="keyword">const</span> a = RE_DATE.exce(<span class="string">&#x27;1999-12-31&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> year = a.groups.year;	<span class="comment">//	1999</span></span><br><span class="line"><span class="keyword">const</span> month = a.groups.month;	<span class="comment">//	12</span></span><br><span class="line"><span class="keyword">const</span> day = a.groups.day;	<span class="comment">//	31</span></span><br></pre></td></tr></table></figure>



<p><strong>字符串替换时，使用$&lt;组名&gt;引用具名组：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> re = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span>;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;2015-01-02&#x27;</span>.replace(re, <span class="string">&#x27;$&lt;day&gt;/$&lt;month&gt;/$&lt;year&gt;&#x27;</span>);		<span class="comment">//	&#x27;02/01/2015&#x27;</span></span><br></pre></td></tr></table></figure>



<p><strong>引用：</strong></p>
<p>如果要在正则表达式内部引用某个“具名组匹配”，可以使用\k&lt;组名&gt;，数字引用依然有效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RE_TWICE = <span class="regexp">/^(?&lt;word&gt;[a-z]+)!\k&lt;word&gt;!\1$/</span>;</span><br><span class="line">RE_TWICE.test(<span class="string">&#x27;abc!abc!abc&#x27;</span>);	<span class="comment">//	true</span></span><br></pre></td></tr></table></figure>



<h2 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h2><blockquote>
<p>Number()</p>
</blockquote>
<p>前缀 0b(0B)表示二进制，0o(0O)表示八进制</p>
<p>Number()方法可以将二进制和八进制的数转化为十进制数</p>
<p><code>Number(&#39;0b111&#39;);    //    7</code>    </p>
<blockquote>
<p>Number.isFinite()</p>
</blockquote>
<p>检查一个数值是否为有限的</p>
<p><strong>只对数值有效，对于非数值一律返回false</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isFinite(<span class="number">0.8</span>);	<span class="comment">//	true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(NAN);	<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="string">&#x27;foo&#x27;</span>);	<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="string">&#x27;15&#x27;</span>);	<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">true</span>);	<span class="comment">//	false</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Number.isNAN()</p>
</blockquote>
<p>检查一个数值是否为NAN</p>
<p><strong>只有对NAN才返回true</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isNAN(<span class="string">&#x27;15&#x27;</span>);		<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isNAN(<span class="literal">true</span>);		<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isNAN(<span class="number">9</span>/NAN)   	<span class="comment">//	true</span></span><br><span class="line"><span class="built_in">Number</span>.isNAN(<span class="string">&#x27;true&#x27;</span>/<span class="number">0</span>);				<span class="comment">//	true</span></span><br><span class="line"><span class="built_in">Number</span>.isNAN(<span class="string">&#x27;true&#x27;</span>/<span class="string">&#x27;true&#x27;</span>);		<span class="comment">//	true</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Number.parseInt(), Number.parseFloat()</p>
</blockquote>
<p>将原本parseInt(), parseFloat()方法移植到了Number对象上面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;12.34&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="built_in">Number</span>.parseInt(<span class="string">&#x27;12.34&#x27;</span>);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>Number.isInteger()</p>
</blockquote>
<p>判断一个数是否为整数</p>
<p><strong>3和3.0被视为同一个数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(<span class="string">&quot;15&quot;</span>);	<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="literal">true</span>);	<span class="comment">//	false</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Number.EPSILON</p>
</blockquote>
<p>ES6在Number对象上面新增一个极小的常量——Number.EPSILON</p>
<p>引入一个这么小的量，目的在于为浮点数设置一个误差范围，如果浮点数计算能够小于Number.EPSILON，则我们认为得到了正确的结果。</p>
<blockquote>
<p>Number.isSafeInteger()</p>
</blockquote>
<p>JS能够精确表示的整数范围在 <code>-Math.pow(2,53)</code>和 <code>Math.pow(2,53)</code>之间，超过这个范围就无法精确表示</p>
<p><code>Math.pow(2,53) === Math.pow(2,53) + 1</code></p>
<p>ES6引入Number.MAX_SAFT_INTEGER和Number.MIN_SAFT_INTEGER两个常量用来表示这个范围的上下限。</p>
<blockquote>
<p>Math.trunc()</p>
</blockquote>
<p>用于去除一个数的小数部分，返回整数部分</p>
<p>对于非数值，内部使用Number方法将其转化为数值</p>
<p>对于空值和和无法截取整数的值，返回NAN</p>
<p><code>x &lt; 0 ? Math.ceil(x) : Math.floor(x);</code></p>
<blockquote>
<p>Math.sign()</p>
</blockquote>
<p>用来判断一个数到底是正数，负数还是零。对于非数值，会先将其转化为数值。</p>
<ul>
<li>参数为正数，返回+1</li>
<li>参数为负数，返回-1</li>
<li>参数为0，返回0</li>
<li>参数为-0，返回-0</li>
<li>其他值，返回NAN</li>
</ul>
<blockquote>
<p>Math.cbrt()</p>
</blockquote>
<p>用于计算一个数的立方根，对于非数值，内部先转化为数值</p>
<blockquote>
<p>Math.clz32()</p>
</blockquote>
<p>JS的整数使用32位二进制形式表示，该方法返回一个数的32位无符号整数形式有多少个前导0</p>
<p>0的二进制形式全为0，所以有32个前导0</p>
<p>1的二进制形式是0b1,只有1位，所以32位之中有31个前导0</p>
<p>左移运算符(&lt;&lt;)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">1</span>);		<span class="comment">//31</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">1</span> &lt;&lt; <span class="number">1</span>);		<span class="comment">//30</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">1</span> &lt;&lt; <span class="number">2</span>);		<span class="comment">//29</span></span><br></pre></td></tr></table></figure>

<p>对于小数，该方法只考虑整数部分</p>
<p>对于空值和其他类型的值，该方法会在内部先将它们转化为数值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.clz32();	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(NAN);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="literal">Infinity</span>);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="literal">null</span>);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="string">&#x27;foo&#x27;</span>);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32([]);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(&#123;&#125;);	<span class="comment">// 32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="literal">true</span>);	<span class="comment">// 31</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Math.imul()</p>
</blockquote>
<p>该方法返回两个数以32位带符号整数形式相乘的结果，返回的也是一个32位的带符号整数。</p>
<p><code>Math.imul(2,4);        // 8</code></p>
<blockquote>
<p>Math.fround</p>
</blockquote>
<p>该方法返回一个数的单精度浮点数的形式</p>
<blockquote>
<p>Math.hypot()</p>
</blockquote>
<p>返回所有参数的平方和的平方根</p>
<p><code>Math.hypot(3,4);    //5</code></p>
<p>如果参数不是数值，Math.hypot方法将会转化为数值，只要有一个参数无法转化为数值，就会返回NAN        </p>
<blockquote>
<p>对数方法</p>
</blockquote>
<ol>
<li><p><code>Math.expm1(x)</code>返回e的x次方再减1，即<code>Math.exp(x)-1</code></p>
</li>
<li><p><code>Math.log1p(x)</code>返回<code>ln(1+x)</code>，即 <code>Math.log(1+x)</code>，如果x小于-1，则返回NAN</p>
<p><code>Math.log1p(-1);        // -Infinity</code></p>
</li>
<li><p><code>Math.log10()</code>，返回以10为底的x的对数，如果x小于0，则返回NAN</p>
</li>
<li><p><code>Math.log2()</code>，返回以2为底的对数，如果x小于0，则返回NAN</p>
</li>
</ol>
<blockquote>
<p>双曲函数方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.sinh(x);	<span class="comment">//双曲正弦</span></span><br><span class="line"><span class="built_in">Math</span>.cosh(x);	<span class="comment">//双曲余弦</span></span><br><span class="line"><span class="built_in">Math</span>.tanh(x);	<span class="comment">//双曲正切</span></span><br><span class="line"><span class="built_in">Math</span>.asinh(x);	<span class="comment">//反双曲正弦</span></span><br><span class="line"><span class="built_in">Math</span>.acosh(x);	<span class="comment">//反双曲余弦</span></span><br><span class="line"><span class="built_in">Math</span>.atanh(x);	<span class="comment">//反双曲正切</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>Math.signbit()</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.signbit(NAN);	<span class="comment">//	false</span></span><br><span class="line"><span class="built_in">Math</span>.signbit(-<span class="number">0</span>);	<span class="comment">//	true</span></span><br><span class="line"><span class="built_in">Math</span>.signbit(负值);	<span class="comment">//	true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//其他情况返回false</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>指数运算符(**)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">2</span>;	<span class="comment">//	4</span></span><br><span class="line"></span><br><span class="line">a **= <span class="number">2</span>;</span><br><span class="line"><span class="comment">//等同于 a = a * a;</span></span><br></pre></td></tr></table></figure>



<h2 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h2><blockquote>
<p>函数参数的默认值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6允许为函数的参数设置默认值，即直接写在参数定义的后面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">x, y = <span class="string">&#x27;world&#x27;</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x,y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log(<span class="string">&#x27;Hello&#x27;</span>);	<span class="comment">//	Hello World</span></span><br><span class="line">log(<span class="string">&#x27;Hello&#x27;</span>, <span class="string">&#x27;China&#x27;</span>);	<span class="comment">//	Hello China</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>函数参数是默认声明的，所以不能用let或者const在函数内部再次声明</li>
<li>使用参数默认值时，函数不能有同名参数。（即使不是有默认值的那个参数，其他的参数也是不能出现两次的</li>
<li>参数默认值不是传值，而是每次都重新计算默认值表达式的值，即参数默认值是惰性求值的</li>
</ul>
<p>参数默认值可以与解构赋值的默认值结合起来使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params">url, &#123; method = <span class="string">&#x27;GET&#x27;</span>&#125; = &#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(method);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetch(<span class="string">&#x27;httP://example.com&#x27;</span>);	<span class="comment">//	&quot;GET&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//没有传入第二个参数则默认传入一个空对象，空对象没有method属性于是使用默认值。</span></span><br></pre></td></tr></table></figure>



<p>通常情况下，默认值的参数应该是函数的尾参数，如果非尾部的参数设置默认值，实际上这个参数是无法省略的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x=<span class="number">1</span>, y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [x,y];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(,<span class="number">1</span>);	<span class="comment">//报错</span></span><br><span class="line">f(<span class="literal">undefined</span>,<span class="number">1</span>);	<span class="comment">//[1,1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以看出，当有默认值的参数不是尾参数，这时无法省略该参数而不省略其后的参数，除非显式输入unfined。如果传入undefined，将触发该参数等于默认值，null则没有该效果</span></span><br></pre></td></tr></table></figure>



<p>应用：</p>
<ul>
<li>利用函数默认值可以指定某一个参数不得省略，如果省略就抛出一个错误</li>
<li>可以将参数默认值设为undefined，表示这个参数是可以被省略的</li>
</ul>
<blockquote>
<p>函数的length属性</p>
</blockquote>
<p>length属性 = 参数个数 - 指定默认值参数的个数 -  rest参数</p>
<p><strong>注意：</strong>如果设置了默认值的参数不是尾参数，那么length属性也不再计入后面的参数</p>
<blockquote>
<p>函数作用域</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x = x</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();	<span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//参数x = x形成一个单独的作用域，实际执行的是let x = x.由于暂时性死区，执行上述代码会产生“定义”错误</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>rest参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">...values</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> val <span class="keyword">of</span> values)&#123;</span><br><span class="line">        sum += val;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//rest参数（形式为&quot;...变量名&quot;）,用于获取函数的多余参数，rest参数搭配的变量是一个数组，该变量将多余的参数放入其中。</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>rest参数之后不能再有其他参数，否则会报错</p>
<blockquote>
<p>name属性</p>
</blockquote>
<p>函数的name参数返回该函数的函数名</p>
<p><code>const bar = function baz()&#123;&#125;;</code></p>
<p><code>bar.name;        //baz</code></p>
<p>bind返回的函数，name属性值会加上bound前缀</p>
<p><code>foo.bind(&#123;&#125;).name;    //    &quot;bound foo&quot;</code></p>
<blockquote>
<p>箭头函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function">() =&gt;</span> <span class="number">5</span>;</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>函数体内的this对象就是定义时所在的对象，而不是使用时所在的对象</p>
<p>不可以当作构造函数，即不可以使用new命令</p>
<p>不可以使用arguments对象，可以用rest进行代替</p>
<p>不可以使用yield命令，因此箭头函数不能用作Generator函数</p>
<h2 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h2><blockquote>
<p>扩展运算符</p>
</blockquote>
<p>扩展运算符(…)，rest参数的逆运算。可以将一个数组变成参数序列</p>
<p>如果将扩展运算符用于数组赋值，则只能将其放在参数的最后一位</p>
<p>应用：</p>
<p>数组的合并: <code>[...arr1, ...arr2, ...arr3];</code></p>
<p>将字符串转为真正的数组：<code>[...&#39;hello&#39;]    //    [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</code>（可以用于返回正确字符串长度）</p>
<blockquote>
<p>Array.from()</p>
</blockquote>
<p>将类似数组的对象，即有length属性的对象，都可以通过这个方法转化为数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="function">(<span class="params">x</span>) =&gt;</span> x * x)	<span class="comment">//	[1,4,9]</span></span><br><span class="line"><span class="comment">//还可以接受第二个参数，对每个元素进行处理，将处理之后的值放入返回数组</span></span><br><span class="line"><span class="comment">//也可以传入第三个参数，用来绑定this</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Array.of()</p>
</blockquote>
<p>将一组值转化为数组</p>
<p><code>Array.of(3,11,8)    //    [3,11,8]</code></p>
<blockquote>
<p>copyWithin()</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.copyWithin(target, start, end);</span><br><span class="line"><span class="comment">//三个参数</span></span><br><span class="line"><span class="comment">//target:开始替换的位置</span></span><br><span class="line"><span class="comment">//start:从该位置开始读取数据</span></span><br><span class="line"><span class="comment">//end:停止读取数据的位置</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].copyWithin(<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>)	<span class="comment">//[4,2,3,4,5]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>find()   findIndex()</p>
</blockquote>
<p>找出第一符合条件的数组成员</p>
<p><code>[1,4,-5,10].find((n) =&gt; n &lt; 0)    //    -5</code></p>
<p>find的回调函数可以接受三个参数，依次是当前的值，当前的位置和原数组</p>
<blockquote>
<p>fill()</p>
</blockquote>
<p>使用定值填充一个数组</p>
<p><code>[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;].fill(7,1,2)    //    [&#39;a&#39;, 7, &#39;c&#39;]</code></p>
<p>参数： 填充的定值，起始位置，结束位置</p>
<blockquote>
<p>entries()   keys()    values()</p>
</blockquote>
<p>用于遍历数组</p>
<p>keys()键名</p>
<p>values()键名</p>
<p>entries()键值对</p>
<h2 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h2><p>ES6中允许在对象中只写属性名，不写属性值。这时，属性值等于属性名所代表的变量</p>
<p>属性名表达式与简洁表示法不能同时使用，否则会报错</p>
<p>属性名表达式如果是一个对象，默认情况下会自动将对象转为字符串<code>[object Object]</code></p>
<p>方法也有name属性，返回方法名</p>
<blockquote>
<p>Object.is()</p>
</blockquote>
<p>判断值是否相等</p>
<p><code>Object.is(NAN,NAN)    //    true</code></p>
<blockquote>
<p>Object.assign()</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> target = &#123; <span class="attr">a</span> : <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> source1 = &#123; <span class="attr">b</span> : <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> aource2 = &#123; <span class="attr">c</span> : <span class="number">3</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.assign(target,source1,source2);</span><br><span class="line">target	<span class="comment">//	&#123;a:1, b:2, c:3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果目标对象和源对象有同名属性，则后面的会覆盖前面</span></span><br><span class="line"><span class="comment">//浅复制，得到的是这个对象的引用</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>属性的可枚举性</p>
</blockquote>
<p><code>Object.getOwnPropertyDescriptor(对象，属性)</code>获取这个属性的可描述对象</p>
<blockquote>
<p>属性的遍历</p>
</blockquote>
<ul>
<li><code>for...in</code></li>
<li><code>Object.keys(obj)</code></li>
<li><code>Object.getOwnPropertyDescriptor(obj)</code></li>
<li><code>Object.getOwnPropertySymbols(obj)</code></li>
<li><code>Reflect.ownKeys(obj)</code></li>
</ul>
<blockquote>
<p>原型</p>
</blockquote>
<p><code>Object.getPrototype</code>读取一个对象的prototype</p>
<p><code>Object.setPrototype</code>设置一个对象的prototype</p>
<blockquote>
<p>对象的遍历</p>
</blockquote>
<p><code>Object.keys()</code></p>
<p><code>Object.values()</code></p>
<p><code>Object.entries()</code></p>
<h2 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h2><p>原生具备Iterator接口的数据解构：</p>
<ul>
<li>Array</li>
<li>Map</li>
<li>Set</li>
<li>String</li>
<li>TypedArray</li>
<li>函数的arguments对象</li>
<li>NodeList对象</li>
</ul>
<p>而没有Iterator接口的数据结构，比如对象，需要我们在Symbol.iterator属性上部署</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RangeIterator</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">start,stop</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.value = start;</span><br><span class="line">        <span class="built_in">this</span>.stop = stop;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123; <span class="keyword">return</span> <span class="built_in">this</span>;&#125;</span><br><span class="line">    <span class="function"><span class="title">next</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value = <span class="built_in">this</span>.value;</span><br><span class="line">        <span class="keyword">if</span>(value &lt; <span class="built_in">this</span>.stop)&#123;</span><br><span class="line">            <span class="built_in">this</span>.value++;</span><br><span class="line">            <span class="keyword">return</span>&#123;<span class="attr">done</span>: <span class="literal">false</span>, <span class="attr">value</span>: value&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">done</span>: <span class="literal">true</span>, <span class="attr">value</span>: <span class="literal">undefined</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">range</span>(<span class="params">start,stop</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RangeIterator(atart,stop);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> value <span class="keyword">of</span> range (<span class="number">0</span>,<span class="number">3</span>))&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);	<span class="comment">//0,1,2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h2><p>像一个状态机，封装了多个函数，，使用<code>yield</code>语句定义不同的内部状态。一直执行同步代码，直到遇到<code>yield</code>语句为止</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">helloWorld</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">&#x27;world&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;ending&#x27;</span>;	<span class="comment">//	generator函数的return语句必须返回一个对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hw = helloWorld();</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用next()才会开始执行</span></span><br><span class="line"></span><br><span class="line">hw.next();	<span class="comment">//	&#123;value: &#x27;hello&#x27;, done: false&#125;</span></span><br><span class="line">hw.next();	<span class="comment">//	&#123;value: &#x27;world&#x27;, done: false&#125;</span></span><br><span class="line">hw.next();	<span class="comment">//	&#123;value: &#x27;ending&#x27;, done: true&#125;</span></span><br><span class="line">hw.next();	<span class="comment">//	&#123;value: undefined, done: true&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>yield</code>语句本身没有返回值，而next方法可以带有一个参数，该参数会被当成上一天 <code>yield</code>语句的返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; <span class="literal">true</span>; i++)&#123;	<span class="comment">//第二个参数是true可以无限运行噢</span></span><br><span class="line">	<span class="keyword">var</span> reset = <span class="keyword">yield</span> i;</span><br><span class="line">    <span class="keyword">if</span>(reset)&#123;</span><br><span class="line">        i=-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g = f();</span><br><span class="line"></span><br><span class="line">g.next()	<span class="comment">//	&#123;value: 0, done: false&#125;</span></span><br><span class="line">g.next()	<span class="comment">//	&#123;value: 1, done: false&#125;</span></span><br><span class="line">g.next(<span class="literal">true</span>)	<span class="comment">//	&#123;value: 0, done: false&#125;	// reset等于true然后i就从-1开始递增啦~</span></span><br></pre></td></tr></table></figure>

<h2 id="async函数"><a href="#async函数" class="headerlink" title="async函数"></a>async函数</h2><ul>
<li>与generator函数相比，async内置执行器</li>
<li>async函数的返回值是Promise对象，可以使用then方法指定下一步操作</li>
</ul>
<p>正常情况下，await命令后面是一个Promise对象，如果不是，会被转成一个立即resolve的Promise对象，如果async函数内部抛出错误会导致返回的Promise对象变成reject对象。如果有一个await语句后面的Promise变成reject,那么整个async函数都会中断执行，把await放进try…catch结构里面，可以避免这种情况，即使try..catch；里面的await失败，外面的await依旧会执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="built_in">Promise</span>.reject(<span class="string">&#x27;出错了&#x27;</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;hello,world&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then(<span class="function"><span class="params">v</span> =&gt;</span> <span class="built_in">console</span>.log(v))	<span class="comment">//	hello world</span></span><br></pre></td></tr></table></figure>



<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> methodName = <span class="string">&#x27;getArea&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;<span class="comment">//方法之间不需要逗号分隔</span></span><br><span class="line">    <span class="title">constructor</span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	toString&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	toValue&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	[methodName]()&#123;<span class="comment">//类属性名可以采用表达式，通过表达式获得方法名getArea</span></span><br><span class="line">        <span class="comment">//... </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>类不存在变量提升</p>
<p>私有属性，私有方法：在属性名之前，使用#来表示</p>
<p>类的方法中如果含有this，它将默认指向类的实例</p>
<p>类相当于实例的原型，所有在类中定义的方法都会被实例继承。如果在一个方法前加上static关键字，就表示该方法不会被实例继承，而是直接通过调用，称为“静态方法”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/15/Javascript/" rel="prev" title="Javascript">
                  <i class="fa fa-angle-left"></i> Javascript
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/20/grid/" rel="next" title="Grid">
                  Grid <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ladyfish</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
