<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Javascript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继承发展史 原型链： 原型：是function对象的一个属性，定义了构造函数制造出的对象的公共祖先，通过该构造函数产生的对象，可以继承该原型的属性和方法，原型也是对象。构造函数和普通函数的区别：调用区别：普通函数的调用方式：直接调用  person(); 构造函数的调用方式：需要使用new关键字来调用 new  Person(); 构造函数的函数名与类名相同： Person( ); 这个构造函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Javascript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继承发展史 原型链： 原型：是function对象的一个属性，定义了构造函数制造出的对象的公共祖先，通过该构造函数产生的对象，可以继承该原型的属性和方法，原型也是对象。构造函数和普通函数的区别：调用区别：普通函数的调用方式：直接调用  person(); 构造函数的调用方式：需要使用new关键字来调用 new  Person(); 构造函数的函数名与类名相同： Person( ); 这个构造函数，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T04:45:18.000Z">
<meta property="article:modified_time" content="2020-07-14T14:27:51.194Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Javascript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/14/Javascript/" class="article-date">
  <time datetime="2020-07-14T04:45:18.000Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="继承发展史"><a href="#继承发展史" class="headerlink" title="继承发展史"></a>继承发展史</h2><blockquote>
<h4 id="原型链："><a href="#原型链：" class="headerlink" title="原型链："></a>原型链：</h4></blockquote>
<p>原型：是function对象的一个属性，定义了构造函数制造出的对象的公共祖先，通过该构造函数产生的对象，可以继承该原型的属性和方法，原型也是对象。<br><u>构造函数和普通函数的区别</u>：<br>调用区别：<br>普通函数的调用方式：直接调用</p>
<p> <code>person();</code></p>
<p>构造函数的调用方式：需要使用new关键字来调用 new </p>
<p><code>Person();</code></p>
<p>构造函数的函数名与类名相同：</p>
<p><code>Person( );</code></p>
<p>这个构造函数，Person 既是函数名，也是这个对象的类名<br>定义：</p>
<p><code>Person.prototype = {</code><br>    <code>height: 10000;</code><br>    <code>width: 1000;</code><br>    <code>carname: &quot;nn&quot;;</code><br><code>}</code> </p>
<p><strong>注意：改了整个空间</strong></p>
<p><code>Person.prototype.height = 10000;</code></p>
<p><strong>注意：只改了个值</strong></p>
<p><code>Person.prototype.name = &quot;&quot;;</code></p>
<p>则所有new出来的Person的后代全部先天带有name属性或者方法，但是可以后天进行改变。</p>
<p>删除属性：</p>
<p><code>delete person.name;  =&gt;true</code> </p>
<p><strong>注意：删除不存在的属性结果也是true</strong></p>
<p>constructor方法：</p>
<p>作用：后代可以通过这个属性来找到他的祖先，通过constructor虽然是系统隐性自带属性但是可以手动更改</p>
<p>prototype通过 </p>
<p><code>__proto__</code></p>
<p>连接后代和祖先，所以后代所带的祖先原型可以被手动更改，可以换祖先</p>
<p><code>后代. __proto__=祖先.prototype</code></p>
<p>原型链的连接点：prototype<br>弊端：继承太多不想要的东西，没办法进行选择<br>所有最开始的祖先都有一个自带的</p>
<p><code>__proto__</code></p>
<p>原型链里面有很多东西比如<code>toString;</code><br>注意：子代可以给祖先加属性，加在后代没有的属性上面，所以会直接给到祖先<br><code>son.fortune.name son</code>没有<code>fortune</code>属性，继承自他的祖先，这样写可以添加祖先的fortune属性的属性<br><code>son.fortune</code> =》相当<code>于son.fortune = son.fortune +1;</code> 给自己加了一个属性并加1</p>
<p>创建对象方法：<br><code>var obj1 = Object.creat(原型)</code><br><code>var obj1 = Objecct.creat(obj);</code><br><code>var person = Object.creat(Person.prototype)</code><br><code>Object.creat(null)</code> =&gt;现在构造出的对象没有原型，</p>
<p><code>__proto__</code>也没有，再人为去加<code>__proto__</code>，属性后代也是不会继承的</p>
<blockquote>
<h4 id="借用构造函数："><a href="#借用构造函数：" class="headerlink" title="借用构造函数："></a>借用构造函数：</h4></blockquote>
<p>弊端：不能继承借用构造函数的原型<br>每次构造函数都要多走一个函数<br><u>call</u><br>所有的方法都可以使用call</p>
<p>作用：将这个方法里面所有的this替换成括号内内容</p>
<p><code>function Person(name,age){}</code><br><code>Person.call(obj,&#39;Wu&#39;,300);</code> </p>
<p>在这个<code>Person</code>里面先执行</p>
<p><code>this==obj</code></p>
<p>然后Wu和300作为<code>Person</code>的两个参数被传进去<br>应用：在某一个函数里面用别的函数的东西，很方便:D<br><u>apply:</u><br><code>apply(this,实参)</code><br>唯一不同：只能传一个实参，所以有多个实参的话要用数组传进去哦，比如<code>[num1,num2]</code></p>
<blockquote>
<h4 id="公有原型："><a href="#公有原型：" class="headerlink" title="公有原型："></a>公有原型：</h4></blockquote>
<p>让两个函数的原型指向同一个原型<br>弊端：当往一个函数的原型添加属性的时候，另外一个函数也会增加这个属性，因为两个函数的原型现在指向了同一个空间，简单来说现在原型只有一个。</p>
<blockquote>
<h4 id="圣杯模型："><a href="#圣杯模型：" class="headerlink" title="圣杯模型："></a>圣杯模型：</h4></blockquote>
<p>公有原型+原型链（一个以公有原型为原型的新构造函数，并使得我们的目标函数成为一个被这个新构造函数new出来的对象）</p>
<p><code>function F(){}</code><br><code>F.prototype = Father.prototype</code><br><code>Son.prototype = new F();</code></p>
<blockquote>
<p>others</p>
</blockquote>
<ol>
<li><p>可正常计算的范围小数点前后16位</p>
</li>
<li><p><code>str.charCodeAt(i) =&gt; 求出str的第i位的字符编码</code></p>
<p>如果字符编码小于等于255则该位字节长度为1，若大于255则该位字节长度为2</p>
<p><strong>注意：中文的逗号的占两位噢~英文的逗号占一位</strong></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/Javascript/" data-id="ckcm01wgh00007wuw6ho87ejd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/13/git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The use of git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/14/Javascript/">Javascript</a>
          </li>
        
          <li>
            <a href="/2020/07/13/git/">The use of git</a>
          </li>
        
          <li>
            <a href="/2020/07/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>